snippet comp "component boilerplate"
  import type { FC } from "react";
  import type { ${TM_FILENAME_BASE}Props } from "./${TM_FILENAME_BASE}.types";

  const ${TM_FILENAME_BASE}: FC<${TM_FILENAME_BASE}Props> = () => {
    return (
      <>${0}</>
    );
  };

  export { ${TM_FILENAME_BASE} };

snippet story "storybook boilerplate"
  import { ${1} } from "./${1}";

  import type { Meta, StoryObj } from "@storybook/react";

  const meta: Meta<typeof ${1}> = {
    component: ${1},
    title: "${1}",
  };

  export default meta;

  type Story = StoryObj<typeof ${1}>;

  export const Default: Story = {}

snippet snap "snapshot testing with vitest"
  import { expect, test, describe } from 'vitest'
  import { render } from "@testing-library/react";
  import { ${1} } from "./${1}";

  describe("@component/${1}", () => {
    test("renders component correctly", () => {
      const { container } = render(
        <${1} />
      );

      expect(container).toMatchSnapshot();
    });
  })

snippet ex "export * from ..."
  export * from "./${1:filename}";

snippet exd "export default from ..."
  export { default } from "./${1:filename}";

