# Theme
set -as terminal-overrides ",xterm*:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# raname split
bind '.' command-prompt -I "select-pane -T "

# floating terminal
bind -n M-f display-popup -h 85% -w 85% -E "tmux new-session -A -s floating"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# reload config file 
bind r source-file ~/.config/tmux/tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g pane-border-status top
set -g pane-border-format " #T "

# Go to next/prev window
bind-key -n M-BTab previous-window
bind-key -n M-Tab next-window

# Go to windows with Alt-number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Kill pane with Alt-w
bind-key -n M-w kill-pane

# New windows with Alt+t
bind-key -n M-t new-window

# Renumber windows after killing window
set-option -g renumber-windows on


# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=#414141'
set -g pane-active-border-style 'fg=#AFFF00'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=#AFFF00'

set -g status-left ''
set -g status-left-length 10

set -g status-right ' #(basename #{pane_current_path}) #[fg=black]#[bg=#AFFF00] #S '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=#AFFF00'
setw -g window-status-current-format ' [#I] #W #F '

setw -g window-status-style 'fg=#AFFF00 bg=black'
setw -g window-status-format ' [#I] #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=black bg=#AFFF00 bold'

# messages
set -g message-style 'fg=black bg=#AFFF00 bold'
