# Prompt
prompt_rogemus_setup() {
  PS1='╭─ $(directory) $(vsc)
╰▶ '
  RPROMPT=""
}

# Git
setopt prompt_subst
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr "*"
zstyle ':vcs_info:*' stagedstr "+"
zstyle ':vcs_info:git:*' formats "%{$fg_bold[cyan]%}(%{$fg_bold[red]%}%b%{$fg_bold[cyan]%}) %{$fg_bold[yellow]%}%u%{$fg_bold[magenta]%}%c"
zstyle ':vcs_info:git:*' actionformats "%{$fg_bold[cyan]%}(%{$fg_bold[red]%}%b%{$fg_bold[cyan]%}) %{$fg_bold[cyan]%}[%{$fg_bold[blue]%}%a]%{$fg_bold[cyan]%} %{$fg_bold[yellow]%}%u%{$fg_bold[magenta]%}%c"
zstyle ':vcs_info:git*+set-message:*' hooks git-untracked

+vi-git-untracked(){
  if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && \
    git status --porcelain | grep -q '^?? ' 2> /dev/null ; then
    hook_com[staged]+="!"
  fi
}

precmd() {
  vcs_info
}

vsc() {
  echo "${vcs_info_msg_0_}%{$reset_color%}"
}

directory() {
  echo "%{$fg_bold[green]%}%2~%{$reset_color%}"
}

prompt_rogemus_setup "$@"
