new_tab editor
cd ~/Desktop/Projects/e.on/panda-fe
launch nvim

new_tab dev:scripts
layout splits

# panda
launch --var window=panda --bias=30
cd ~/Desktop/Projects/e.on/panda-fe

# lama
launch --location=hsplit --var window=lama --bias=30
cd ~/Desktop/Projects/e.on/lama-fe

# anakonda
launch --location=split --var window=anakonda --bias=50
cd ~/Desktop/Projects/e.on/anakonda-fe

# e.on
focus_matching_window var:window=panda
launch --location=vsplit --var window=eon
cd ~/Desktop/Projects/e.on

# zebra 
focus_matching_window var:window=anakonda
launch --location=vsplit --var window=zebra --bias=50
cd ~/Desktop/Projects/e.on/zebra-fe

new_tab lazygit
cd ~/Desktop/Projects/e.on/panda-fe
launch lazygit
