

new_tab ~/Desktop/Projects
layout splits
cd /Users/kacper.rogowski
title ~/Desktop/Projects
launch --env KITTY_WINDOW_ID=1 --env PWD=/Users/kacper.rogowski/Desktop/Projects --env WINDOWID=18767 -zsh


new_tab ~
layout splits
cd /Users/kacper.rogowski
title ~
launch --env KITTY_WINDOW_ID=2 --env PWD=/Users/kacper.rogowski --env WINDOWID=18767 -zsh


new_tab ~
layout splits
cd /Users/kacper.rogowski
title ~
launch --env KITTY_WINDOW_ID=3 --env PWD=/Users/kacper.rogowski --env WINDOWID=18767 -zsh


new_tab ~
layout splits
cd /Users/kacper.rogowski
title ~
launch --env KITTY_WINDOW_ID=4 --env PWD=/Users/kacper.rogowski --env WINDOWID=18767 -zsh

new_os_window



new_tab kitty
layout splits
cd /Users/kacper.rogowski
title kitty
launch --env KITTY_WINDOW_ID=5 --env PWD=/Users/kacper.rogowski --env SSL_CERT_FILE=/Applications/kitty.app/Contents/Resources/cacert.pem --env WINDOWID=18773 /opt/homebrew/bin/nvim /Users/kacper.rogowski/.config/kitty/kitty.conf
focus


new_tab  kitty @ ls > kitty-dump.json
layout splits
cd /Users/kacper.rogowski
title  kitty @ ls > kitty-dump.json
launch --env KITTY_WINDOW_ID=6 --env PWD=/Users/kacper.rogowski --env WINDOWID=18773 kitten @ ls
focus


new_tab My Tab
layout splits
cd /Users/kacper.rogowski
title bash
launch --env ENV=/Applications/kitty.app/Contents/Resources/kitty/shell-integration/bash/kitty.bash --env HISTFILE=/Users/kacper.rogowski/.bash_history --env KITTY_BASH_INJECT=1 --env KITTY_BASH_UNEXPORT_HISTFILE=1 --env KITTY_SHELL_INTEGRATION=enabled --env KITTY_WINDOW_ID=7 --env PWD=/Users/kacper.rogowski --env WINDOWID=18773 bash --posix
focus
