#: Theme
include ./theme.conf
term xterm-256color

# Fonts
font_size 15.0
font_family Fira Code

#: Window 
macos_titlebar_color #000
window_padding_width 7

#: Editore
editor /opt/homebrew/bin/nvim

#: Keys
macos_option_as_alt yes


# BEGIN_KITTY_THEME
# Brogrammer
include current-theme.conf
# END_KITTY_THEME
