#: ===== General =====
scrollback_lines 10000
allow_remote_control yes
cursor_blink_interval 0

#: Startup Session
startup_session session.conf

#: Editore
editor /opt/homebrew/bin/nvim

#: ===== Mappings =====
macos_option_as_alt yes

# open new split (window) with cmd+d retaining the cwd
map cmd+w close_window
map cmd+d launch --location=hsplit --cwd=current
map cmd+shift+d launch --location=vsplit --cwd=current

# open new tab with cmd+t
map cmd+t new_tab

# switch between next and previous splits
map cmd+]        next_window
map cmd+[        previous_window

map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Changing font sizes
map cmd+equal    change_font_size all +2.0
map cmd+minus    change_font_size all -2.0
map cmd+0        change_font_size all 0

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard


# ===== Theme =====
include ./theme.conf
term xterm-256color
cursor_blink_interval 0

#: Window 
macos_titlebar_color #000
window_padding_width 7
draw_minimal_borders yes
inactive_text_alpha 0.7
hide_window_decorations no
macos_titlebar_color background

#: Fonts
font_size 15.0
font_family FiraCode Nerd Font Mono

#: Tab Bar
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #000000
max_title_length 15

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template "[{index}] {title}"
active_tab_title_template "[{index}] {title}"

#: Split
enabled_layouts splits
active_border_color #0087ff
inactive_border_color #282828
window_border_width 1px
